VITE_PORT= 5173
VITE_APP_GOOGLE_CLIENT_ID= 1094337206004-u3ovoobhp5f3ipqs9kit6rq691cb4qs0.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000/api
ADMIN_EMAIL= omeryaakov2@gmail.com